<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Deco Bernal</title>

</head>

<body>
    <div class="centrado">

        <header>
            <div id="marca">
                <img src="/Imagenes/DECO BERNAL.jpg" alt="el logo">
            </div>
                    <nav id="botonera_principal">
                        <ul>
                           
                            <li><a href="Acercade/acercaDe.html">Acercade</a></li>
                            <li><a href="Contactos/contactos.html">Contactos</a></li>
                            <li><a href="Preguntas/preguntas.html">Preguntas</a></li>
                            <li><a href="Formulario/formulario.html">Formulario</a></li>
                        </ul>
                    </nav>
             
        </header>
    </div>
    

    <main class="contenedor cuatro-columnas">

        <article class="entrada-blog">
            <img src="imagenes/cocina.png" alt="cocina">  
            <a href="Cocina/Cocina.html">COCINA</a>
        </article>

        <article class="entrada-blog">
            <img src="imagenes/living.jpg" alt="living">
            <a href="Living/living.html">LIVING</a>  
        </article>
        
        <article class="entrada-blog">
            <img src="imagenes/banio.jpeg" alt="banio">
            <a href="Banio/Banio.html">BAÑO</a>
        </article>

        <article class="entrada-blog">
            <img src="imagenes/exteriores.jpg" alt="exteriores">
            <a href="Exteriores/Exteriores.html">EXTERIORES</a>
        </article>
    </main>

    <footer>
        <div id="datos">
            <p>Calle falsa 123</p>
            <p>Telef: 1155667788</p>
            <p>info@decobernal.com.ar</p>
        </div>
    </footer>

</body>

</html>